{
  "name": "dashboard",
  "title": "Analytics Dashboard",
  "description": "Data dashboard with metrics, activity feed, and reports",
  "theme": "midnight",
  "db": "sqlite",
  "tags": ["analytics", "charts", "auth"]
}
